<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 130" aria-label="AI POL Logo">
    <!-- Definicja wzoru ludowego do użycia w literze P -->
    <defs>
      <pattern id="folkPattern" patternUnits="userSpaceOnUse" width="10" height="10">
        <rect width="10" height="10" fill="#0f4c81"></rect>
        <rect x="0" y="0" width="4" height="4" fill="#ffffff"></rect>
        <rect x="5" y="5" width="4" height="4" fill="#ffffff"></rect>
      </pattern>
    </defs>
    
    <!-- Grupa zawierająca graficzną część logo (ikona OP) -->
    <g id="logo-icon">
      <!-- Litera O -->
      <circle cx="50" cy="50" r="45" fill="#2596be"></circle>
      
      <!-- Orzeł wewnątrz litery O -->
      <g id="eagle">
        <path d="M50 15 C 30 15, 20 30, 20 50 C 20 70, 30 85, 50 85 C 70 85, 80 70, 80 50 C 80 30, 70 15, 50 15 Z M 50 25 C 65 25, 70 35, 70 50 C 70 60, 65 75, 50 75 C 35 75, 30 60, 30 50 C 30 35, 35 25, 50 25 Z" fill="#0f4c81"></path>
        <path d="M58,40 L62,42 L62,48 L58,50 L54,48 L54,42 Z" fill="#0f4c81"></path>
        <path d="M60,44 L60,46 L56,46 L56,44 Z" fill="#e63946"></path>
        <circle cx="58" cy="40" r="2" fill="#ffffff"></circle>
      </g>
      
      <!-- Litera P -->
      <g id="letter-p">
        <path d="M95,10 C130,10 145,30 145,55 C145,80 130,100 95,100 L95,80 C115,80 125,70 125,55 C125,40 115,30 95,30 Z" fill="#0f4c81"></path>
        <rect x="105" y="20" width="20" height="20" fill="url(#folkPattern)"></rect>
      </g>
    </g>
    
    <!-- Tekst "OpenPol" -->
    <g id="logo-text" transform="translate(0, 120)">
      <text font-family="Arial, sans-serif" font-size="36" font-weight="bold" fill="#0f4c81">
        Open
        <tspan fill="#2596be" dx="10">POL</tspan>
      </text>
    </g>
</svg>